// Google Font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


// font-family: 'Poppins', sans-serif;
// font-family: 'Source Sans Pro', sans-serif;

// Line Awesome
@import url("../icons/line-awesome/css/line-awesome.min.css");
@import url('../icons/font-awesome/css/font-awesome.min.css');
@import url('../icons/flaticon/flaticon.css');
@import url('../icons/themify/themify-icons.css');



