    /*
    Flaticon icon font: Flaticon
    Creation date: 04/12/2020 09:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-website:before { content: "\f100"; }
.flaticon-line-graph:before { content: "\f101"; }
.flaticon-line-chart:before { content: "\f102"; }
.flaticon-dollar:before { content: "\f103"; }
.flaticon-help:before { content: "\f104"; }
.flaticon-pie-charts:before { content: "\f105"; }
.flaticon-idea:before { content: "\f106"; }
.flaticon-office:before { content: "\f107"; }
.flaticon-boost:before { content: "\f108"; }
.flaticon-boost-1:before { content: "\f109"; }
.flaticon-location:before { content: "\f10a"; }
.flaticon-email:before { content: "\f10b"; }
.flaticon-smile:before { content: "\f10c"; }
.flaticon-confetti:before { content: "\f10d"; }
.flaticon-laptop:before { content: "\f10e"; }
.flaticon-paper-plane:before { content: "\f10f"; }
.flaticon-air-mail:before { content: "\f110"; }
.flaticon-startup:before { content: "\f111"; }
.flaticon-rocket:before { content: "\f112"; }
.flaticon-promotion:before { content: "\f113"; }
.flaticon-chart:before { content: "\f114"; }
.flaticon-vector:before { content: "\f115"; }
.flaticon-coding:before { content: "\f116"; }
.flaticon-play:before { content: "\f117"; }
.flaticon-chat:before { content: "\f118"; }
.flaticon-bullhorn:before { content: "\f119"; }
.flaticon-sketch:before { content: "\f11a"; }
.flaticon-clock:before { content: "\f11b"; }
.flaticon-user:before { content: "\f11c"; }
.flaticon-speech-bubble:before { content: "\f11d"; }
.flaticon-share:before { content: "\f11e"; }
.flaticon-left-quote:before { content: "\f11f"; }
.flaticon-check:before { content: "\f120"; }
    
    $font-Flaticon-website: "\f100";
    $font-Flaticon-line-graph: "\f101";
    $font-Flaticon-line-chart: "\f102";
    $font-Flaticon-dollar: "\f103";
    $font-Flaticon-help: "\f104";
    $font-Flaticon-pie-charts: "\f105";
    $font-Flaticon-idea: "\f106";
    $font-Flaticon-office: "\f107";
    $font-Flaticon-boost: "\f108";
    $font-Flaticon-boost-1: "\f109";
    $font-Flaticon-location: "\f10a";
    $font-Flaticon-email: "\f10b";
    $font-Flaticon-smile: "\f10c";
    $font-Flaticon-confetti: "\f10d";
    $font-Flaticon-laptop: "\f10e";
    $font-Flaticon-paper-plane: "\f10f";
    $font-Flaticon-air-mail: "\f110";
    $font-Flaticon-startup: "\f111";
    $font-Flaticon-rocket: "\f112";
    $font-Flaticon-promotion: "\f113";
    $font-Flaticon-chart: "\f114";
    $font-Flaticon-vector: "\f115";
    $font-Flaticon-coding: "\f116";
    $font-Flaticon-play: "\f117";
    $font-Flaticon-chat: "\f118";
    $font-Flaticon-bullhorn: "\f119";
    $font-Flaticon-sketch: "\f11a";
    $font-Flaticon-clock: "\f11b";
    $font-Flaticon-user: "\f11c";
    $font-Flaticon-speech-bubble: "\f11d";
    $font-Flaticon-share: "\f11e";
    $font-Flaticon-left-quote: "\f11f";
    $font-Flaticon-check: "\f120";